<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        body{
            width: 96%;
            background-color:lightyellow;
        }
        #leftTime{
            display: none
        }
        .center{
            text-align: center;
            margin: 20% auto;
        }
        .move {
            -webkit-animation-name: move;
            animation-name: move;
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-iteration-count: 3;
            animation-iteration-count: 3;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        @-webkit-keyframes move {
            from {
                -webkit-transform: scale(0.1);
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1);

            }
        }
    </style>
</head>
<body>
<div class="center" id="center">
   <img src="image/welcome.png">
</div>
<span id="leftTime">1</span>
</body>
<script type="text/javascript">
    window.onload=openAd();
    function openAd(){
        var aa=document.getElementById("center");
        aa.className="center";
        aa.classList.add('move');
    }
    var timer = setInterval("count()", 300)
    function count() {
        var mySpan = document.getElementById("leftTime")
        //得到当前时间
        if (mySpan.innerText == 0) {
            //跳转
            window.open("MyTravel.html", "_self");
            //停止定时器
            clearInterval(timer);
        } else {
            mySpan.innerText = mySpan.innerText - 1;
        }
    }
</script>
</html>

